<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="yt channel">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <meta property="og:description" content="idkwh's silly website">
    <title>yt channel</title>
    <script src="js/swapImg.js"></script>
    <script src="js/main.js"></script>
    <script>var snd = new webSound();</script>
    <style>
        body {
            background-image: url('images/ytwallpaper.gif');
        }
        .yt1 {
            position: absolute; width: 176px; height: 158px; z-index: 1; left: 436px; top: 82px
        }
    </style>
</head>
<body>
    <div align="center">
        <h1 class="header">youtube channel</h1>
        <a href="index.html" onmouseover="snd.playSE(1)">
            <img src="images/homebutton.gif">
        </a>
        <br><br>
        <div>
            <span class="medium">i also have a youtube channel</span>
            <br>
            <span class="medium">check it <a href="https://www.youtube.com/channel/UC3IL0b1yqcimDNNGxSRxDkA" class="link" onmouseover="snd.playSE(1)">out</a></span>
        </div>
    </div>
</body>
</html>